APP_NAME=Dofix
APP_ENV=development
APP_KEY=base64:VfmqgVwh2G8y6xQD8FC7tMnO5f2/+Gj8QnqPO9OdGhw=
APP_DEBUG=true
APP_INSTALL=true
APP_LOG_LEVEL=debug

# production
# APP_URL=https://panel.dofix.in

# development
# APP_URL=http://192.168.1.7:7000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dofix_panel

# developement
DB_USERNAME=root
DB_PASSWORD=

# production
# DB_USERNAME=dofix_paneluser
# DB_PASSWORD='RbliG{4u2&NmBf+l'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=60
QUEUE_DRIVER=sync

AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=qwqweqwe
BUYER_USERNAME=sadasdasd

SOFTWARE_VERSION=3.1

# only for developement
SESSION_DRIVER=file
SESSION_FILES_PATH=/storage/framework/sessions

